PFont f; 
int counter;
int counterLimit;

void setup(){
  size(400, 400);  
 f = createFont("Arial",16,true); // Arial, 16 point, anti-aliasing on 
  counter = 0;  
  counterLimit = 80;
  
  textAlign(CENTER);
}

void draw(){
  background(#195612);
  textFont(f,150);
  if (counter < counterLimit / 4){
    fill(255);
    text("U", width/2, 200); 
  } else if ((counter > counterLimit / 2)){
    fill(#fa3d42);
    text("A", width/2, 200); 
  } else {
    fill(#3d63fa);
    text("S", width/2, 200); 
  }
  
  int c = 0;
  while (c < 10){
    fill(random(255), random(255), random(255));
    textFont(f,50);
    text("USA", random(400), random(400));
    c += 1;  
  }
   
  counter += 1;
  if (counter > counterLimit){
    counter = 0;
  }
}

